digraph G {
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "normalized_camera_color_frame_center"[label=" Broadcaster: default_authority\nAverage rate: 30.182\nBuffer length: 4.837\nMost recent transform: 1756886918.210551\nOldest transform: 1756886913.373206\n"];
"camera_color_frame" -> "hand_left_wrist_canon"[label=" Broadcaster: default_authority\nAverage rate: 30.182\nBuffer length: 4.837\nMost recent transform: 1756886918.210551\nOldest transform: 1756886913.373206\n"];
"hand_left_wrist_canon" -> "hand_left_thumb_mcp_canon"[label=" Broadcaster: default_authority\nAverage rate: 30.183\nBuffer length: 4.804\nMost recent transform: 1756886918.177243\nOldest transform: 1756886913.373206\n"];
"hand_left_wrist_canon" -> "hand_left_thumb_pip_canon"[label=" Broadcaster: default_authority\nAverage rate: 30.183\nBuffer length: 4.804\nMost recent transform: 1756886918.177243\nOldest transform: 1756886913.373206\n"];
"hand_left_wrist_canon" -> "hand_left_thumb_dip_canon"[label=" Broadcaster: default_authority\nAverage rate: 30.183\nBuffer length: 4.804\nMost recent transform: 1756886918.177243\nOldest transform: 1756886913.373206\n"];
"hand_left_wrist_canon" -> "hand_left_thumb_tip_canon"[label=" Broadcaster: default_authority\nAverage rate: 30.183\nBuffer length: 4.804\nMost recent transform: 1756886918.177243\nOldest transform: 1756886913.373206\n"];
"hand_left_wrist_canon" -> "hand_left_index_mcp_canon"[label=" Broadcaster: default_authority\nAverage rate: 30.183\nBuffer length: 4.804\nMost recent transform: 1756886918.177243\nOldest transform: 1756886913.373206\n"];
"hand_left_wrist_canon" -> "hand_left_index_pip_canon"[label=" Broadcaster: default_authority\nAverage rate: 30.183\nBuffer length: 4.804\nMost recent transform: 1756886918.177243\nOldest transform: 1756886913.373206\n"];
"hand_left_wrist_canon" -> "hand_left_index_dip_canon"[label=" Broadcaster: default_authority\nAverage rate: 30.183\nBuffer length: 4.804\nMost recent transform: 1756886918.177243\nOldest transform: 1756886913.373206\n"];
"hand_left_wrist_canon" -> "hand_left_index_tip_canon"[label=" Broadcaster: default_authority\nAverage rate: 30.183\nBuffer length: 4.804\nMost recent transform: 1756886918.177243\nOldest transform: 1756886913.373206\n"];
"hand_left_wrist_canon" -> "hand_left_middle_mcp_canon"[label=" Broadcaster: default_authority\nAverage rate: 30.183\nBuffer length: 4.804\nMost recent transform: 1756886918.177243\nOldest transform: 1756886913.373206\n"];
"hand_left_wrist_canon" -> "hand_left_middle_pip_canon"[label=" Broadcaster: default_authority\nAverage rate: 30.183\nBuffer length: 4.804\nMost recent transform: 1756886918.177243\nOldest transform: 1756886913.373206\n"];
"hand_left_wrist_canon" -> "hand_left_middle_dip_canon"[label=" Broadcaster: default_authority\nAverage rate: 30.183\nBuffer length: 4.804\nMost recent transform: 1756886918.177243\nOldest transform: 1756886913.373206\n"];
"hand_left_wrist_canon" -> "hand_left_middle_tip_canon"[label=" Broadcaster: default_authority\nAverage rate: 30.183\nBuffer length: 4.804\nMost recent transform: 1756886918.177243\nOldest transform: 1756886913.373206\n"];
"hand_left_wrist_canon" -> "hand_left_ring_mcp_canon"[label=" Broadcaster: default_authority\nAverage rate: 30.183\nBuffer length: 4.804\nMost recent transform: 1756886918.177243\nOldest transform: 1756886913.373206\n"];
"hand_left_wrist_canon" -> "hand_left_ring_pip_canon"[label=" Broadcaster: default_authority\nAverage rate: 30.183\nBuffer length: 4.804\nMost recent transform: 1756886918.177243\nOldest transform: 1756886913.373206\n"];
"hand_left_wrist_canon" -> "hand_left_ring_dip_canon"[label=" Broadcaster: default_authority\nAverage rate: 30.183\nBuffer length: 4.804\nMost recent transform: 1756886918.177243\nOldest transform: 1756886913.373206\n"];
"hand_left_wrist_canon" -> "hand_left_ring_tip_canon"[label=" Broadcaster: default_authority\nAverage rate: 30.183\nBuffer length: 4.804\nMost recent transform: 1756886918.177243\nOldest transform: 1756886913.373206\n"];
"hand_left_wrist_canon" -> "hand_left_pinky_mcp_canon"[label=" Broadcaster: default_authority\nAverage rate: 30.183\nBuffer length: 4.804\nMost recent transform: 1756886918.177243\nOldest transform: 1756886913.373206\n"];
"hand_left_wrist_canon" -> "hand_left_pinky_pip_canon"[label=" Broadcaster: default_authority\nAverage rate: 30.183\nBuffer length: 4.804\nMost recent transform: 1756886918.177243\nOldest transform: 1756886913.373206\n"];
"hand_left_wrist_canon" -> "hand_left_pinky_dip_canon"[label=" Broadcaster: default_authority\nAverage rate: 30.183\nBuffer length: 4.804\nMost recent transform: 1756886918.177243\nOldest transform: 1756886913.373206\n"];
"hand_left_wrist_canon" -> "hand_left_pinky_tip_canon"[label=" Broadcaster: default_authority\nAverage rate: 30.183\nBuffer length: 4.804\nMost recent transform: 1756886918.177243\nOldest transform: 1756886913.373206\n"];
"camera_color_frame" -> "hand_right_wrist_canon"[label=" Broadcaster: default_authority\nAverage rate: 33.279\nBuffer length: 0.3\nMost recent transform: 1756886913.874196\nOldest transform: 1756886913.573706\n"];
"hand_right_wrist_canon" -> "hand_right_thumb_mcp_canon"[label=" Broadcaster: default_authority\nAverage rate: 33.279\nBuffer length: 0.3\nMost recent transform: 1756886913.874196\nOldest transform: 1756886913.573706\n"];
"hand_right_wrist_canon" -> "hand_right_thumb_pip_canon"[label=" Broadcaster: default_authority\nAverage rate: 33.279\nBuffer length: 0.3\nMost recent transform: 1756886913.874196\nOldest transform: 1756886913.573706\n"];
"hand_right_wrist_canon" -> "hand_right_thumb_dip_canon"[label=" Broadcaster: default_authority\nAverage rate: 33.279\nBuffer length: 0.3\nMost recent transform: 1756886913.874196\nOldest transform: 1756886913.573706\n"];
"hand_right_wrist_canon" -> "hand_right_thumb_tip_canon"[label=" Broadcaster: default_authority\nAverage rate: 33.279\nBuffer length: 0.3\nMost recent transform: 1756886913.874196\nOldest transform: 1756886913.573706\n"];
"hand_right_wrist_canon" -> "hand_right_index_mcp_canon"[label=" Broadcaster: default_authority\nAverage rate: 33.279\nBuffer length: 0.3\nMost recent transform: 1756886913.874196\nOldest transform: 1756886913.573706\n"];
"hand_right_wrist_canon" -> "hand_right_index_pip_canon"[label=" Broadcaster: default_authority\nAverage rate: 33.279\nBuffer length: 0.3\nMost recent transform: 1756886913.874196\nOldest transform: 1756886913.573706\n"];
"hand_right_wrist_canon" -> "hand_right_index_dip_canon"[label=" Broadcaster: default_authority\nAverage rate: 33.279\nBuffer length: 0.3\nMost recent transform: 1756886913.874196\nOldest transform: 1756886913.573706\n"];
"hand_right_wrist_canon" -> "hand_right_index_tip_canon"[label=" Broadcaster: default_authority\nAverage rate: 33.279\nBuffer length: 0.3\nMost recent transform: 1756886913.874196\nOldest transform: 1756886913.573706\n"];
"hand_right_wrist_canon" -> "hand_right_middle_mcp_canon"[label=" Broadcaster: default_authority\nAverage rate: 33.279\nBuffer length: 0.3\nMost recent transform: 1756886913.874196\nOldest transform: 1756886913.573706\n"];
"hand_right_wrist_canon" -> "hand_right_middle_pip_canon"[label=" Broadcaster: default_authority\nAverage rate: 33.279\nBuffer length: 0.3\nMost recent transform: 1756886913.874196\nOldest transform: 1756886913.573706\n"];
"hand_right_wrist_canon" -> "hand_right_middle_dip_canon"[label=" Broadcaster: default_authority\nAverage rate: 33.279\nBuffer length: 0.3\nMost recent transform: 1756886913.874196\nOldest transform: 1756886913.573706\n"];
"hand_right_wrist_canon" -> "hand_right_middle_tip_canon"[label=" Broadcaster: default_authority\nAverage rate: 33.279\nBuffer length: 0.3\nMost recent transform: 1756886913.874196\nOldest transform: 1756886913.573706\n"];
"hand_right_wrist_canon" -> "hand_right_ring_mcp_canon"[label=" Broadcaster: default_authority\nAverage rate: 33.279\nBuffer length: 0.3\nMost recent transform: 1756886913.874196\nOldest transform: 1756886913.573706\n"];
"hand_right_wrist_canon" -> "hand_right_ring_pip_canon"[label=" Broadcaster: default_authority\nAverage rate: 33.279\nBuffer length: 0.3\nMost recent transform: 1756886913.874196\nOldest transform: 1756886913.573706\n"];
"hand_right_wrist_canon" -> "hand_right_ring_dip_canon"[label=" Broadcaster: default_authority\nAverage rate: 33.279\nBuffer length: 0.3\nMost recent transform: 1756886913.874196\nOldest transform: 1756886913.573706\n"];
"hand_right_wrist_canon" -> "hand_right_ring_tip_canon"[label=" Broadcaster: default_authority\nAverage rate: 33.279\nBuffer length: 0.3\nMost recent transform: 1756886913.874196\nOldest transform: 1756886913.573706\n"];
"hand_right_wrist_canon" -> "hand_right_pinky_mcp_canon"[label=" Broadcaster: default_authority\nAverage rate: 33.279\nBuffer length: 0.3\nMost recent transform: 1756886913.874196\nOldest transform: 1756886913.573706\n"];
"hand_right_wrist_canon" -> "hand_right_pinky_pip_canon"[label=" Broadcaster: default_authority\nAverage rate: 33.279\nBuffer length: 0.3\nMost recent transform: 1756886913.874196\nOldest transform: 1756886913.573706\n"];
"hand_right_wrist_canon" -> "hand_right_pinky_dip_canon"[label=" Broadcaster: default_authority\nAverage rate: 33.279\nBuffer length: 0.3\nMost recent transform: 1756886913.874196\nOldest transform: 1756886913.573706\n"];
"hand_right_wrist_canon" -> "hand_right_pinky_tip_canon"[label=" Broadcaster: default_authority\nAverage rate: 33.279\nBuffer length: 0.3\nMost recent transform: 1756886913.874196\nOldest transform: 1756886913.573706\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1756886918.2822642"[ shape=plaintext ] ;
}->"camera_link";
}